// Generated by https://quicktype.io

import { Characters } from './Character';
import { Creators, Thumbnail, URL } from './Share';
import { Stories } from './Stories';

export interface SeriesResponse {
  code: number;
  status: string;
  copyright: string;
  attributionText: string;
  attributionHTML: string;
  etag: string;
  data: SeriesData;
}
export interface SeriesData {
  offset: number;
  limit: number;
  total: number;
  count: number;
  results: Serie[];
}
export interface Serie {
  id: number;
  title: string;
  description: null | string;
  resourceURI: string;
  urls: URL[];
  startYear: number;
  endYear: number;
  rating: Rating;
  type: string;
  modified: string;
  thumbnail: Thumbnail;
  creators: Creators;
  characters: Characters;
  stories: Stories;
  comics: Characters;
  events: Characters;
  next: Next | null;
  previous: null;
}

export interface Next {
  resourceURI: string;
  name: string;
}

export enum Rating {
  Empty = '',
  MarvelPsr = 'Marvel Psr',
  RatedT = 'Rated T',
  RatingRatedT = 'Rated T+',
}
