// Generated by https://quicktype.io

import { Characters } from './Character';

export interface StoriesResponse {
  code: number;
  status: string;
  copyright: string;
  attributionText: string;
  attributionHTML: string;
  etag: string;
  data: StoriesData;
}
export interface StoriesData {
  offset: number;
  limit: number;
  total: number;
  count: number;
  results: Story[];
}
export interface Story {
  id: number;
  title: string;
  description: string;
  resourceURI: string;
  type: Type;
  modified: string;
  thumbnail: string;
  creators: Characters;
  characters: Characters;
  series: Characters;
  comics: Characters;
  events: Characters;
  originalIssue: OriginalIssue;
}
export interface Stories {
  available: number;
  collectionURI: string;
  items: StoriesItem[];
  returned: number;
}

export interface StoriesItem {
  resourceURI: string;
  name: string;
  type: ItemType;
}

export enum ItemType {
  Cover = 'cover',
  InteriorStory = 'interiorStory',
}

export interface OriginalIssue {
  resourceURI: string;
  name: string;
}

export enum Type {
  Story = 'story',
}
